<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Run Tracker</a>
  <button type="button" class="btn btn-outline-danger signup-btn">Sign Up</button>
  <button type="button" class="btn btn-outline-danger signin-btn">Sign In</button>
  <button type="button" class="btn btn-outline-danger signout-btn ">Sign Out</button>
  <button type="button" class="btn btn-outline-danger changepass-btn ">Change Password</button>

</nav>

<form id="sign-up" class=" hidden">
    <!-- <fieldset> -->
      <legend>Create Account</legend>
      <input type="email" name="credentials[email]" placeholder="Email">
      <input type="password" name="credentials[password]" placeholder="Password">
      <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password">
      <input type="submit" value="Sign up!">
    <!-- </fieldset> -->
  </form>

  <form id="sign-in" class="hidden">
    <!-- <fieldset> -->
      <legend>Sign in!</legend>
      <input type="email" name="credentials[email]" placeholder="Email">
      <input type="password" name="credentials[password]" placeholder="Password">
      <input type="submit" value="Sign in!">
    <!-- </fieldset> -->
  </form>

  <form id="sign-out" class="hidden">
    <!-- <fieldset> -->
      <legend>Sign Out!</legend>
      <input type="submit" value="Sign out!">
    <!-- </fieldset -->
  </form>

  <form id="change-password" class="hidden">
    <!-- <fieldset> -->
      <legend>Change Password!</legend>
      <input type="password" name="passwords[old]" placeholder="Old Password">
      <input type="password" name="passwords[new]" placeholder="New Password">
      <input type="submit" value="Change Password!">
    <!-- </fieldset> -->
  </form>

  <!-- <form>
  <div class="form-group hidden">
    <label for="exampleInputEmail1">Distance</label>
    <input type="text" class="form-control" name='runs[distance]' aria-describedby="emailHelp" placeholder="Miles">
  </div>
  <div class="form-group hidden">
    <label for="exampleInputPassword1">Time</label>
    <input type="text" class="form-control" name='runs[time]' placeholder="How fast are you?">
  </div> -->
  <!-- <div class="form-group hidden">
    <label for="exampleInputPassword1">Date</label>
    <input type="date" class="form-control"  name= 'runs[date]'placeholder="When were you fast?">
  </div> -->
  <!-- <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> -->


  <form id="create-run" class="hidden">
    <input name="run[distance]" type="text">
    <input name="run[time]" type="text">
    <input name="run[date]" type="text">
    <button type="submit">Create Run</button>
  </form>
    </body>
</html>
